# user-notification-api

./: build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/: ApiGateWayApplication.java
api-gateway/src/main/java/org/example/config/: WebClientConfig.java
api-gateway/src/main/java/org/example/filter/: AuthFilter.java  GatewayAuthFilter.java  RoadValidator.java
api-gateway/src/main/java/org/example/util/: JwtService.java
api-gateway/src/main/resources/: application.yml
config/: eureka-service.yml  notification-service.yml  security-service.yml  user-auth-service.yml  user-service.yml
eureka-service/: build.gradle
eureka-service/src/main/java/org/example/: EurekaApplication.java
external-config/: build.gradle
external-config/src/main/java/org/example/: ExternalConfigApplication.java
external-config/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/org/example/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/dto/: MailRequest.java  UserEvent.java
notification-service/src/main/java/org/example/service/: EmailService.java  UserEventConsumer.java
security-service/: build.gradle
security-service/src/main/java/org/example/: SecurityApplication.java
security-service/src/main/java/org/example/config/: SecurityConfig.java
security-service/src/main/java/org/example/controller/: ApiController.java  AuthController.java
security-service/src/main/java/org/example/details/: CustomUserDetailsService.java
security-service/src/main/java/org/example/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserProfileResponse.java
security-service/src/main/java/org/example/entity/: RevokedToken.java  SecurityUser.java
security-service/src/main/java/org/example/exception/: TokenAlreadyUsedException.java
security-service/src/main/java/org/example/filter/: JwtNotificationFilter.java
security-service/src/main/java/org/example/repository/: RevokedTokenRepository.java  SecurityRepository.java
security-service/src/main/java/org/example/service/: AuthService.java  TokenBlackListService.java
security-service/src/main/java/org/example/util/: JwtUtils.java
security-service/src/main/resources/: application.yml
user-auth-service/: build.gradle
user-auth-service/src/main/java/org/example/: UserAuthServiceApp.java  UserAuthServiceApplication.java
user-auth-service/src/main/java/org/example/config/: AuthConfig.java
user-auth-service/src/main/java/org/example/controller/: AuthController.java  UserController.java
user-auth-service/src/main/java/org/example/details/: AuthUserDetails.java
user-auth-service/src/main/java/org/example/dto/: AuthResponse.java  LoginRequest.java  PhoneUpdateUser.java  RefreshRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java
user-auth-service/src/main/java/org/example/entity/: AuthUser.java  User.java
user-auth-service/src/main/java/org/example/repository/: UserRepository.java
user-auth-service/src/main/java/org/example/service/: AuthService.java  UserEventProducer.java  UserService.java
user-auth-service/src/main/java/org/example/util/: JwtUtil.java
user-auth-service/src/main/resources/: application.yml
user-auth-service/src/test/java/org/example/api/auth/: BaseTestRest.java
user-auth-service/src/test/java/org/example/controller/: UserControllerTest.java
user-auth-service/src/test/java/org/example/integration/api/: AuthControllerIntegrationTest.java
user-auth-service/src/test/java/org/example/integration/base/: BaseIntegrationTest.java
user-auth-service/src/test/java/org/example/service/: UserServiceTest.java
user-auth-service/src/test/java/org/example/unit/service/: UserServiceTest.java
user-auth-service/src/test/java/org/example/util/: JsonTranslator.java
user-auth-service/src/test/resources/: application-test.yml
user-profile-service/: build.gradle
user-profile-service/src/main/java/org/example/controller/: UserController.java
user-profile-service/src/main/java/org/example/repository/: UserRepository.java
user-profile-service/src/main/java/org/example/service/: UserEventProducer.java  UserService.java
user-profile-service/src/test/java/org/example/: UserServiceTest.java
user-service/src/main/java/org/example/dto/: UserEvent.java  UserRequest.java
user-service/src/main/java/org/example/entity/: User.java
