plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {

    // --- Spring Starter ---

    // Spring Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- Spring Cloud ---

    // Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Kafka
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.kafka:spring-kafka'

    // --- Database ---

    // PSQL
    runtimeOnly 'org.postgresql:postgresql'

    // --- TESTS ---
    testImplementation 'com.h2database:h2'
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // TESTCONTAINERS
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
    testImplementation 'org.testcontainers:kafka:1.19.8'
    // TESTCONTAINERS Utilities
    testImplementation("org.awaitility:awaitility:4.2.2")
    testImplementation("io.rest-assured:rest-assured:5.5.0")
    // нужен для красивых читаемых проверок
    testImplementation("org.assertj:assertj-core:3.26.3")
    // RestAssured
    testImplementation("io.rest-assured:rest-assured:5.5.6")


    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Apache Common Lang - Utility library
    implementation 'org.apache.commons:commons-lang3:3.19.0'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true  // ← ЭТА СТРОКА ПОКАЗЫВАЕТ System.out
        exceptionFormat = "full"    // ← ПОЛНЫЙ СТЕКТРЕЙС ПРИ ОШИБКАХ
    }
}

jacocoTestReport {
    dependsOn test // Сначала тесты, потом отчет

    reports {
        html.required = true
    }
}